:root {
    --primaryColor: #FF5B2E;
}

* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: 'Poppins', 'sans-serif';
    background: #FFFAF5;
}
/* Common */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Sora', 'sans-serif';
}
input,textarea,select,button {
    font-size: inherit;
    font-family: inherit;
}
.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}
.btn {
    display: inline-block;
    border: 1px solid var(--primaryColor);
    padding: 15px 30px;
    border-radius: 99px;
    font-weight: 600;
    font-size: 1.6rem;
    color: var(--primaryColor);
}
.btn:hover {
    background: var(--primaryColor);
    color: #fff;
}
.section-heading {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.19;
    color: #000958;
    margin-bottom: 54px;    
}
.section-desc {
    line-height: 1.88;
    color: #656689;
    margin-bottom: 52px;
}
/* Header */
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26px 0;
}
.navbar__list {
    display: flex;
    gap: 36px;
    align-items: center;
}
.navbar__link {
    font-weight: 500;
    font-size: 1.4rem;
    color: #5E6085;
}
.navbar__link:hover {
    color: #000958;
    font-weight: 600;
}
.header-action__btn{
    margin-right: 36px;
    color: #000958;
}
/* Hero */
.hero {
    margin-top: 74px;
}
.hero__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
}
.hero__media {
    position: relative;
    display: flex;
    padding-bottom: 94px;
}
.hero__img-wrap {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 388px;
    height: 488px;
    background: #FE997B;
    border-radius: 16px;
    border: 3px solid #fff;
}
.hero__img {
    max-width: 100%;
    max-height: 100%;
    border-radius: inherit;
}
.hero__decor {
    position: absolute;
    z-index: -1;
}
.hero__decor-left {
    width: 230px;
    height: 230px;
    left: -58px;
    bottom: 10px;
}
.hero__decor-right {
    width: 50px;
    height: 100px;
    top: 16px;
    right: -40px;
}
.hero__img-wrap-small {
    align-self: flex-end;
    width: 186px;
    height: 244px;
    margin: 0 0 -58px -24px;
    background: #FAA7AD;
    border: 2px solid #FCDDE0;
}
.hero__list {
    position: absolute;
    bottom: 0;
    left: 129px; 
    width: 250px;
    height: 156px;
    padding: 18px 14px;
    background: #FFF;
    box-shadow: -17px 14px 68px -4px rgba(207, 174, 132, 0.25);
    border-radius: 10px;
}
.hero-list-item {
    display: flex;
}
.hero-list-item__thumb {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    object-fit: cover;
    background: #FEC23F;
}
.hero-list-item__info {
    margin-left: 10px;
}
.hero-list-item__title {
    font-family: Sora, sans-serif;
    font-weight: 600;
    font-size: 1.4rem;
    color: #181E52;
}
.hero-list-item__skeleton {
    margin-top: 6px;
    width: var(--width, 118px);
    height: 4px;
    background: #000958;
    opacity: 0.08;
    border-radius: 10px;
}
.hero-list-item__separate {
    margin: 20px 0;
    width: 222px;
    height: 2px;
    border: 2px solid #F2F2F2;
    border-radius: 2px;
}
.hero-list-item:last-child .hero-list-item__thumb {
    background: #C6E2FA;
}
.hero__heading {
    font-weight: 800;
    font-size: 6.6rem;
    line-height: 1.15;
    color: #000958;
}
.hero__desc {
    margin-top: 24px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #656689;
}
.hero__row {
    display: flex;
    margin-top: 38px;
    gap: 24px;
    align-items: center;
    justify-content: left;
}
.hero__cta {
    display: flex;
    align-items: center;
    padding: 22px 30px;
    box-shadow: 0px 13px 26px -8px rgba(255, 91, 46, 0.42);
}
.btn-primary {
    display: inline-flex;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    font-size: 1.6rem;
}
.hero__cta-link {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 16px;
    text-decoration-line: underline;
    color: #000958;
}
/* About */
.about {
    padding: 138px 0;
}
.about__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    row-gap: 146px;

}
.about__media {
    position: relative;
}
.about__media-right {
    margin-left: 108px;
}
.about__content-right {
    width: 557px;
    margin-left: 127px;
}
.about__heading {
    width: 446px;
    margin-bottom: 24px;
}
.about__desc {
    width: 431px;
}
.about__checklist {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 96px;
    width: 477px;
    margin-left: 34px;
}
.about__check-item {
    position: relative;
    font-weight: 500;
    font-size: 1.8rem;
    color: #48496A;
}
.about__check-item::before {
    position: absolute;
    top: -4px;
    left: -34px;
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    background: #FF5D31;
    border-radius: 4px;
}
.about__check-item::after {
    content: url(../icon/check.svg);
    position: absolute;
    top: -2px;
    left: -29px;
}
.about__card {
    position: absolute;
    top: 165px;
    left: -92px;
    width: 136px;
    height: 156px;
    padding: 31px 26px;
    background: #5BD6E2;
    box-shadow: -15px 26px 48px rgba(85, 240, 255, 0.17);
    border-radius: 10px;
    color: #fff;
}
.about__card-title {
    font-family: Sora, sans-serif;
    font-weight: 700;
    font-size: 42px;
    line-height: 42px;
}
.about__card-desc {
    margin-top: 14px;
    font-size: 1.4rem;
    line-height: 1.43;
    text-align: center;
}
.about__card-decor {
    position: absolute;
    top: -39px;
    right: -32px;
}
.about__img-wrap {
    position: relative;
    width: 494px;
    height: 559px;
}
.about__img-wrap::before {
    position: absolute;
    content: "";
    display: block;
    bottom: 0;
    width: 494px;
    height: 336px;
    z-index: -1;
    background: linear-gradient(180deg, #FCE0EF 0%, #FAC3D1 100%);
    border-radius: 16px;
}
.about__img {
    padding-top: 7px;
    display: block;
    width: 450px;
}
.about__img--decor {
    position: absolute;
    z-index: -1;
    top: 149px;
    right: -73px;
}

.about__img-wrap-bottom {
    background: linear-gradient(180deg, #C6E2FA 0%, #94C2EA 100%);
    border: 2px solid #FFFFFF;
    box-shadow: 0px 17px 77px -8px rgba(190, 165, 139, 0.17);
    border-radius: 18px;
}
.about__img-wrap-bottom::before {
    content: none;
}
.about__decor-img {
    position: absolute;
}
.about__decor-img:nth-child(1) {
    top: 13px;
    right: 64px;
}
.about__decor-img:nth-child(2) {
    top: -16px;
    right: 13px;
}
.about__decor-img:nth-child(3) {
    top: 33px;
    right: -21px;
}
.about__decor-img:nth-child(4) {
    top: 260px;
    right: -33px;
}
.about__decor-img:nth-child(5) {
    bottom: -40px;
    right: -23px;
}
.about__decor-img:nth-child(6) {
    bottom: -47px;
    right: -32px;
}
.about__decor-img:nth-child(7) {
    bottom: -55px;
    right: -42px;
}
.tab__list {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 40px;
}
.tab__list::after,
.tab__item--active::after,
.tab__content-btn::after {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    opacity: 0.07;
    background:#FF5B2E;
}
.tab__item--active::after {
    width: 95px;
    opacity: 1;
}
.tab__item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    height: 50px;
    padding-bottom: 14px;
    cursor: pointer;
}
.tab__title {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 1.8rem;
    color: #48496A;
}
.tab__contents {
    margin-top: 36px;
}
.tab__content-item {
    display: none;
}
.tab__content-item--active {
    display: block;
}
.tab__content-desc {
    width: 391px;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.71;
    color: #656689
}
.tab__content-btn {
    position: relative;
    display: inline-block;
    margin-top: 32px;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #FF5D31;
    cursor: pointer;
    padding-bottom: 4px;
}
.tab__content-btn::after {
    opacity: 1;
    height: 2px;
}
/* Service */
.service {
    margin: 130px 0;
    background: #FFF6ED;
}
.service__top {
    text-align: center;
    padding-top: 68px;
}
.service__desc {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 1.6rem;
    color: #5E6085;
    margin-bottom: 15px;
}
.service__body {
    display: grid;
    grid-template-columns: auto 1fr auto;
    margin-top: 71px;
    column-gap: 71px;
    padding-bottom: 100px;
}
.service__card {
    width: 294px;
    background: #FFF;
    border: 2px solid rgba(255, 188, 122, 0.26);
    border-radius: 10px;
    padding: 30px 22px 28px;
}
.service__card + .service__card {
    margin-top: 24px;
}
.service__column {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service-item__heading {
    position: relative;
    padding-left: 12px;
    font-weight: 600;
    font-size: 2.2rem;
    color: #000958;
}
.service-item__heading::before {
    position: absolute;
    content: "";
    inset: 0 auto 0 0;
    display: inline-block;
    width: 2px;
    border-radius: 1px;
    background: linear-gradient(#FF5B2E, #FFA187);
}
.service-item__desc {
    margin-top: 18px;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.71;
    color: #656689;
}
.service-item__read-more {
    position: relative;
    font-family: 'Sora';
    display: inline-block;
    margin-top: 24px;
    font-weight: 400;
    font-size: 1.2rem;
    color: #34396A;
}
.service-item__read-more::after {
    position: absolute;
    content: url(../icon/ArrowUpRight.svg);
    top: 0;
    right: -20px;
}
.service__media {
    position: relative;
    width: 447px;
}
.service__media::after {
    content: "";
    position: absolute;
    height: 350px;
    left: 16px;
    right: 16px;
    bottom: 0;  
    background: linear-gradient(180deg, #9DF1FB 0%, #73D0DB 108.14%);
    border-radius: 10px;
}
.service__img {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
}
.service__cta-wrap {
    margin-top: 45px;
}